# Lady

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xzwzz/lady/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/xzwzz/lady/: AppConfig.java  AppContext.java  DownLoadService.java  X5WebView.java
app/src/main/java/com/xzwzz/lady/api/: ApiConstant.java
app/src/main/java/com/xzwzz/lady/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xzwzz/lady/bean/: AdBean.java  AdListBean.java  AvVideoListBean.java  BalanceBean.java  BaseBean.java  BindBean.java  BookBean.java  BookDetailBean.java  BuyVipBean.java  CategoryBean.java  ChannelDataBean.java  ChannelDataBean1.java  ChannelDataBean2.java  CollectBean.java  CollectionBean.java  ConfigBean.java  DiamondAdBean.java  HotBean.java  HttpPaybean.java  InvitationBean.java  MobileBean.java  MoviesLinkListBean.java  NovelTermBean.java  NovieceBean.java  Pay2Bean.java  PayBean.java  PayDialogBean.java  PlatformBean.java  PlatformBean1.java  PlatformBean2.java  ProfitBean.java  PromotionBean.java  QqBean.java  QrCodeBean.java  RtmpAddressBean.java  SimpleUserInfo.java  TextAdBean.java  TvTermBean.java  UpdatePhotoBean.java  UserBean.java  (+9 more)
app/src/main/java/com/xzwzz/lady/glide/: CustomBaseGlideUrlLoader.java  CustomGlideModule.java  GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/xzwzz/lady/module/: AbsModuleActivity.java
app/src/main/java/com/xzwzz/lady/ui/: AvDetailActivity.java  BindPhoneActivity.java  BrowserActivity.java  BuyActivity.java  CollectActivity.java  HomeActivity.java  LiveModule2Activity.java  MainActivity.java  NovelActivity.java  PayActivity.java  PlayTvActivity.java  ReadingActivity.java  SettingActivity.java  ShareActivity.java  SplashActivity.java  TelevitionActivity.java  TvActivity.java  UserDiamondsActivity.java  UserInfoDetailActivity.java  (+7 more)
app/src/main/res/layout/: activity_bind_phone.xml  activity_book_detail.xml  activity_buy.xml  activity_collect.xml  activity_experience.xml  activity_home.xml  activity_live_channel2.xml  activity_live_channel3.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_novel.xml  activity_pay.xml  activity_play_tv.xml  activity_reading.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_televition.xml  activity_tv.xml  activity_user_info_detail.xml  activity_video.xml  activity_video_detail.xml  activity_video_play.xml  activity_video_url.xml  activity_vip.xml  activity_webview_test.xml  filechooser_layout.xml  fragment_av.xml  fragment_av_home.xml  fragment_av_item.xml  fragment_mine.xml  fragment_promotion.xml  fragment_video.xml  item_av.xml  item_select_num.xml  view_header_home.xml  view_info_detail_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/xzwzz/lady/: ExampleUnitTest.java
(+106 files in other folders)
