<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f5f6"
    android:orientation="vertical"
    tools:context="com.xzwzz.lady.ui.VideoDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@mipmap/gonggao"
                    android:drawablePadding="10dp"
                    android:text="您是：体验会员，可免费观看"
                    android:textColor="@color/text_gray1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5个"
                    android:textColor="#db453c" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="完整视频!"
                    android:textColor="@color/text_gray1" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/close" />


            </LinearLayout>

            <com.xzwzz.lady.widget.XzwzzPlayer
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_diamond_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="标题"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_jubao"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/jubao" />

                <ImageView
                    android:id="@+id/img_collcet"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="18dp"
                    android:src="@mipmap/collect_false" />

                <ImageView
                    android:id="@+id/img_change"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/qiehuan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/time"
                    android:drawablePadding="6dp"
                    android:textColor="@color/text_gray3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/view"
                    android:drawablePadding="6dp"
                    android:textColor="@color/text_gray3"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_ad"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingTop="10dp"
                android:text="推荐视频"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
